# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

VITE_GLOB_GIS_URL=http://192.168.65.120:4090/iserver/services/data-twin-city/rest/data

# Basic interface address SPA
#VITE_GLOB_API_URL=http://localhost:8999
 VITE_GLOB_API_URL=http://[4a53bc7b97070c4b8f3771105a571b72]:8999/

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/twin
